{
  "name": "yh-products-company",
  "version": "1.0.0",
  "description": "Buying products",
  "main": "public/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "pg": "^7.11.0",
    "query-string": "^6.5.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotus-1/YH-Products-company.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lotus-1/YH-Products-company/issues"
  },
  "homepage": "https://github.com/lotus-1/YH-Products-company#readme"
}
